apiVersion: batch/v1
kind: Job
metadata:
  name: create-sample-email-job
  namespace: {{ .Release.Namespace }}
  labels:
    app: sample-email-adress
    env: production
spec:
  template:
    spec:
      containers:
        - name: my-crawler-container
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          envFrom:
          - configMapRef:
              name: {{ .Values.configMaps.name }}
          - secretRef:
              name: {{ .Values.secrets.name }}

          
          command: ["/bin/sh"]
          args: ["-c", "sleep 20 && python add_sample_email.py"]
      restartPolicy: Never
  
