replicaCount: 1


name: postgres
labels: 
  project: crawljoy
  env: production

image:
  repository: postgres
  tag: alpine3.19

resources:
  limits:
    memory: "256Mi"
    cpu: "200m"
  requests:
    memory: "128Mi"
    cpu: "100m"

secrets:
  name: postgres-secret
  secret:
    postgresUser: "tokyo"
    postgresPassword: "ASFq3tt1rfc%^212fd"

configMaps:
  name: postgres-config-maps
  config:
    postgresDB: "crawler_db"
    postgresHost: "postgres-service"


service:
  port: 5432
  targetPort: 5432
  type: NodePort