replicaCount: 1

image:
  repository: mehdish95/crawljoy
  tag: v5.2

resources:
  limits:
    memory: "256Mi"
    cpu: "200m"
  requests:
    memory: "128Mi"
    cpu: "100m"

secrets:
  name: crawljoyappsecret
  crawljoyappsecret:
    emailHostUser: sample@example.com
    emailHostPassword: roibydtxrwkvkeev
    postgresUser: tokyo
    postgressPassword: ASFq3tt1rfc%^212fd

configMaps:
  name: crawljpyappconfig
  crawljpyappconfig:
    emailHost: smtp.example.com
    emailUseTls: True
    redisHost: redis-service
    rabitmqHost: rabbitmq-service
    postgresDB: crawljoy_db
    postgresHost: postgres-service
    state: isfahan
    sampleemailaddress: user@example.com